debug=false
oauth.consumerKey=VSUz6xbSKKiWQi2RkgNE4QHVs
oauth.consumerSecret=a5cvJIpdfBt7AHyW70CECKAqzVwD17WBUZJNqgQceT6aSuxQWp
oauth.accessToken=36059597-6fVyuva3htLUTCrGDPB9Aq3ipIXXYVN5aWzdKZIMH
oauth.accessTokenSecret=UgTB7WrEXxZMokTv37wxLcFdYbfZxrgDdTlr2WBA7BFIg