
###This is the configuration file for the PRIDE-Cluster Algorithm including all the features from mapper
### and reducers. It is a merge between both previous xml config files. It considerably reduce the complexity or having to files.


spark.hadoop.mapred.output.compress=true
spark.hadoop.mapred.output.compression.codec=snappy